#Properties updated by Jigloo
#Mon Nov 01 18:40:55 CET 2010

btnSalir.text=Salir
btnSalir.icon=icons/salir16.png

btnComprobarDisp.text=Comprobar disponibilidad

btnReservar.text=Reservar
btnReservar.icon=icons/inmob16.png

info1.font=Tahoma-BOLD-11
info1.foreground=128, 0, 0
info1.text=Especificar el intervalo de fechas de la reserva

info2.font=Tahoma-BOLD-11
info2.foreground=0, 64, 128
info2.text=Comprobar los pisos disponibles

info3.font=Tahoma-BOLD-11
info3.foreground=0, 128, 128
info3.text=Introducir el NIF del cliente

lblEntrada.text=Entrada

lblPisosDisponibles.text=Pisos disponibles

lblSalida.text=Salida
