#Properties updated by Jigloo
#Thu Nov 11 09:15:00 CET 2010

btnPagar.icon=icons/bolsadin16.png
btnPagar.text=Pagar

btnSalir.icon=icons/salir16.png
btnSalir.text=Salir

lblPedidos.text=Pedidos a pagar

lblPropietario.text=Propietario
