#Properties updated by Jigloo
#Thu Nov 04 08:12:49 CET 2010

btnSalir.icon=icons/salir16.png
btnSalir.text=Salir

btnPagar.icon=icons/euro16.png
btnPagar.text=Pagar

lblCliente.text=Cliente

lblPedidos.text=Pedidos a pagar
