#Properties updated by Jigloo
#Thu Nov 04 08:12:49 CET 2010

btnSalir.icon=icons/salir16.png
btnSalir.text=Salir

btnCancelarPiso.icon=icons/cancel16.png
btnCancelarPiso.text=Anular

lblCliente.text=Cliente

lblPedidos.text=Pedidos a cancelar
