#Properties updated by Jigloo
#Thu Nov 04 08:12:49 CET 2010

btnSalir.icon=icons/salir16.png
btnSalir.text=Salir

btnInforme.icon=icons/rpts16.png
btnInforme.text=Informe

lblIni.text=Desde NIF cliente...

lblFin.text=Hasta NIF cliente...
