#Properties updated by Jigloo
#Tue Dec 21 14:25:20 CET 2010

btnSalir.icon=icons/salir16.png

jLabel1.background=255, 255, 255
jLabel1.opaque=true
jLabel1.text=<html><center><font size\="3"><b>INMOB 10</b></font><br/>Version\: 1.0, aplicacion cliente en Swing<br/>(c) Copyright DCT 2010</center></html>

jLabel2.background=255, 255, 255
jLabel2.icon=icons/inmob.png
jLabel2.opaque=true
