#Properties updated by Jigloo
#Sun Nov 28 18:57:01 CET 2010

btnBuscar.icon=icons/search16.png

btnCancelar.icon=icons/cancel16.png
btnCancelar.text=Cancelar

btnEliminar.icon=icons/delete16.png
btnEliminar.text=Borrar

btnFirst.icon=icons/first.gif

btnGrabar.icon=icons/ok16.png
btnGrabar.text=Grabar

btnLast.icon=icons/last.gif

btnModificar.icon=icons/edit16.gif
btnModificar.text=Editar

btnNext.icon=icons/next.gif

btnNuevo.icon=icons/add16.png
btnNuevo.text=Nuevo

btnPrevious.icon=icons/prev.gif

btnSalir.icon=icons/salir16.png
btnSalir.text=Salir

jLabel1.text=Login

jLabel2.text=Password

this.icon=true
