#Properties updated by Jigloo
#Wed Dec 15 17:37:17 CET 2010

btnAceptar.icon=icons/ok16.png
btnAceptar.text=Aceptar

btnCancelar.icon=icons/cancel16.png
btnCancelar.text=Cancelar

jLabel1.text=Direccion

jLabel2.text=Localidad

jLabel3.text=Piscina

jLabel4.text=Precio diario

jLabel5.text=Comision (%)

jRadioButton1.selected=true
jRadioButton1.text=NO

lblTitulo.font=Tahoma-PLAIN-14
lblTitulo.foreground=0, 64, 128
lblTitulo.text=Introducir la informaci\u00F3n relativa al nuevo piso

rbtPiscina.text=SI
