#Properties updated by Jigloo
#Sat Oct 30 22:59:45 CEST 2010

btnNuevo.text=Nuevo
btnNuevo.icon=icons/add16.png

btnGrabar.text=Grabar
btnGrabar.icon=icons/ok16.png

btnCancelar.text=Cancelar
btnCancelar.icon=icons/cancel16.png

btnModificar.text=Editar
btnModificar.icon=icons/edit16.gif

btnEliminar.text=Borrar
btnEliminar.icon=icons/delete16.png

btnSalir.text=Salir
btnSalir.icon=icons/salir16.png

btnFirst.icon=icons/first.gif
btnPrevious.icon=icons/prev.gif
btnNext.icon=icons/next.gif
btnLast.icon=icons/last.gif

btnAbrirImagen.text=Imagenes...
btnAbrirImagen.icon=icons/open.png

lblN_piso.text=Num. Piso
lblDir.text=Direccion
lblLoc.text=Localidad
lblPiscina.text=Piscina
lblNif_prop.text=Nif Propietario
lblPrecio.text=Precio
lblComision.text=Comision (%)