#Properties updated by Jigloo
#Sun Nov 28 18:33:09 CET 2010

Application.description=Gestion inmobiliaria (aplicacion cliente con Swing)
Application.homepage=
Application.id=gui.FrmPrincipal
Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
Application.title=Inmob v1.0
Application.vendor=DCT
Application.vendorId=DCT
Application.version=1.0

mainFrame.iconImage=icons/inmob32.png
mainFrame.title=INMOB v1.0

menuBar.doubleBuffered=true
contentPanel.background=192, 192, 192

################ Menu aplicacion
aplicacionMenu.text=Aplicacion

usuarios.Action.icon=icons/users32.png
usuarios.Action.shortDescription=Gestionar usuarios de la aplicacion
usuarios.Action.text=&Usuarios de la aplicacion

relogin.Action.icon=icons/llaves32.png
relogin.Action.shortDescription=Cambiar de credenciales
relogin.Action.text=&Reconectar

salir.Action.icon=icons/salir32.png
salir.Action.shortDescription=Salir de la aplicacion
salir.Action.text=&Salir

################ Menu Gestion
gestionMenu.text=Gestion

clientes.Action.icon=icons/clientes32.png
clientes.Action.shortDescription=Gestion de clientes
clientes.Action.text=&Clientes

pisos.Action.icon=icons/pisos32.png
pisos.Action.shortDescription=Gestion de pisos
pisos.Action.text=&Pisos

propietarios.Action.icon=icons/propietarios32.png
propietarios.Action.shortDescription=Gestion de propietarios
propietarios.Action.text=&Propietarios

################ Menu Pagos
pagosMenu.text=Pagos

reservarpiso.Action.icon=icons/reserva32.png
reservarpiso.Action.shortDescription=Reserva de pisos
reservarpiso.Action.text=&Reservar piso

pagarpiso.Action.icon=icons/pagarpiso32.png
pagarpiso.Action.shortDescription=Pago de pisos
pagarpiso.Action.text=&Pagar piso

cancelarpiso.Action.icon=icons/cancel32.png
cancelarpiso.Action.shortDescription=Cancelar pisos
cancelarpiso.Action.text=&Cancelar piso

pagarpropietariopiso.Action.icon=icons/pagarprop32.png
pagarpropietariopiso.Action.shortDescription=Pagar pedidos al propietario 
pagarpropietariopiso.Action.text=&Pagar a propietario

cerrarcaja.Action.icon=icons/ccaja32.png
cerrarcaja.Action.shortDescription=Cerra la caja 
cerrarcaja.Action.text=&Cerra la caja de hoy

################ Menu Informes
informesMenu.text=Informes
informesGestMenu.text=Gestion
informesPagosMenu.text=Pagos

rptclientes.Action.icon=icons/rpts32.png
rptclientes.Action.shortDescription=Informe de clientes
rptclientes.Action.text=Informe &clientes 

rptpropietarios.Action.icon=icons/rpts32.png
rptpropietarios.Action.shortDescription=Informe de propietarios
rptpropietarios.Action.text=Informe &propietarios 

rptpisos.Action.icon=icons/rpts32.png
rptpisos.Action.shortDescription=Informe de pisos
rptpisos.Action.text=Informe &pisos 

rptpagosreservasentrefechas.Action.icon=icons/rpts32.png
rptpagosreservasentrefechas.Action.shortDescription=Informe de importes de reservas entre fechas
rptpagosreservasentrefechas.Action.text=Informe importes &reservas

################ Menu Ayuda
ayudaMenu.text=Ayuda

ayuda.Action.icon=icons/ayuda32.png
ayuda.Action.shortDescription=Ayuda de la aplicacion
ayuda.Action.text=&Ayuda

acercade.Action.icon=icons/info32.png
acercade.Action.shortDescription=Acerca de...
acercade.Action.text=&Acerca de...

msg_salir=¿Salir de la aplicacion?